# UitoxApp

./: .gitignore  README.md
AndroidWorkSpace/app/: build.gradle
AndroidWorkSpace/app/src/androidTest/java/com/uitox/fb/myapplication/: ApplicationTest.java
AndroidWorkSpace/app/src/main/: AndroidManifest.xml
AndroidWorkSpace/app/src/main/java/com/uitox/asap/: ArrayListAcrivity.java  EventActivity.java  MainActivity.java
AndroidWorkSpace/app/src/main/java/com/uitox/fb/myapplication/: ArrayListActivity.java  EventActivity.java  (+1 more)
AndroidWorkSpace/app/src/main/res/layout/: activity_array_list.xml  activity_array_list_acrivity.xml  activity_event.xml  activity_main.xml
AndroidWorkSpace/app/src/main/res/menu/: menu_array_list.xml  menu_array_list2.xml  menu_array_list_acrivity.xml  menu_event.xml
AndroidWorkSpace/app/src/main/res/values/: strings.xml
AndroidWorkSpace/app/src/main/res/values-ja-rJP/: strings.xml
AndroidWorkSpace/app/src/main/res/values-w820dp/: strings.xml
AndroidWorkSpace/app/src/main/res/values-zh-rTW/: strings.xml
AndroidWorkSpace/uitoxlibrary/: build.gradle
AndroidWorkSpace/uitoxlibrary/src/main/: AndroidManifest.xml
AndroidWorkSpace/uitoxlibrary/src/main/java/com/uitox/adapter/: BaseFragment.java  BaseViewPager.java  FragmentAdapter.java  MyAdapter.java  ViewHolder.java  ViewPagerAdapter.java
AndroidWorkSpace/uitoxlibrary/src/main/java/com/uitox/gcm/: GCM.java
AndroidWorkSpace/uitoxlibrary/src/main/java/com/uitox/http/: GsonRequest.java  NetParams.java  ToJsonString.java
AndroidWorkSpace/uitoxlibrary/src/main/java/com/uitox/lib/: ShowYourDialog.java
AndroidWorkSpace/uitoxlibrary/src/main/java/com/uitox/view/: BasePagerView.java  StickyScrollView.java
AndroidWorkSpace/uitoxlibrary/src/main/res/drawable/: list_row_bg.xml  list_row_bg_hover.xml
AndroidWorkSpace/uitoxlibrary/src/main/res/layout/: activity_main.xml  list_row.xml  tab_icon.xml  test.xml
(+801 files in other folders)
