<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="29dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#6d84b4"
        android:text="@string/post_article"
        android:onClick="postStatus" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="29dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#6d84b4"
        android:text="@string/post_photo"
        android:onClick="postPhoto" />

    <TextView
        android:text="@string/facebook_info"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loginInfo" />

    <TextView android:id="@+id/loginInfo"
        android:lines="10"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>