<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="49.0dip">
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/text_click_black_gray" android:gravity="center_vertical" android:id="@id/back" android:paddingLeft="5.0dip" android:clickable="true" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/back" android:drawableLeft="@drawable/title_img_back" android:drawablePadding="7.0dip" />
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/shake_title" android:layout_centerHorizontal="true" />
        <ImageView android:gravity="center" android:id="@id/ivShakeButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/btn_shake" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/line_red" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/shake_bg" android:scaleType="fitXY" />
        <ImageView android:id="@id/ivShakeHand" android:background="@drawable/shake_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/ivShakeLetter" android:background="@drawable/shake_letter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/ivLight01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/light_01" android:layout_alignRight="@id/ivShakeLetter" android:layout_alignBottom="@id/ivShakeLetter" />
        <ImageView android:id="@id/ivLight02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/light_02" android:layout_alignRight="@id/ivShakeLetter" android:layout_alignBottom="@id/ivShakeLetter" />
        <Button android:id="@id/btn_history" android:background="@drawable/btn_shake_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/ivLight02" android:layout_centerHorizontal="true" />
        <FrameLayout android:id="@id/shakeResultLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>