<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="right" android:id="@id/sliding_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:umanoPanelWidth="40.0dip" app:umanoDragView="@id/fv_list" app:umanoOverlay="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sothree="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/tb" android:layout_width="fill_parent" android:layout_height="55.0dip" layout="@layout/toolbar_up_search_switch" />
            <View android:id="@id/sort_up_line" android:background="@color/color_d5d5d5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/layout_search_none" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/medium_text_size" android:textColor="#ff696969" android:id="@id/merch_empty_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/merch_list_empty" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <include android:id="@id/ly_search_rec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/merch_empty_label" layout="@layout/search_rec_layout" />
            </RelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                    <FrameLayout android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.feiniu.market.search.view.PullToRefreshRecyclerView android:id="@id/ptr_content" android:layout_width="fill_parent" android:layout_height="fill_parent" ptr:ptrMode="disabled" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
                        <com.feiniu.market.view.customshapeview.meg7.widget.CustomShapeImageView android:id="@id/iv_shopcart_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:shape="circle" />
                        <TextView android:textSize="@dimen/medium_text_size" android:textColor="#ff696969" android:gravity="center" android:layout_gravity="center" android:id="@id/filter_none" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/merch_list_empty" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView android:id="@id/rv_sort" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                    <View android:id="@id/sort_bottom_line" android:background="@color/color_d5d5d5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/float_shopcart" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <ImageView android:id="@id/iv_shopcart" android:background="@drawable/btn_search_result_shopcart_selector" android:padding="10.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/tv_shopcart_count" android:background="@drawable/round_dot_bg" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:text="0" />
        </FrameLayout>
    </FrameLayout>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="right" android:id="@id/sliding_filter" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:umanoDragView="@id/filter_child" app:umanoOverlay="true">
        <com.feiniu.market.search.view.FilterView android:id="@id/filter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.feiniu.market.search.view.FilterView android:id="@id/filter_child" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>