<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/specificationactivity_dp1">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <se.emilsjolander.stickylistheaders.StickyListHeadersListView android:id="@id/sticky_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" />
                <ImageButton android:id="@id/iv_close" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/detail_speci_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="5.0dip" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/specificationactivity_dp2">
                <TextView android:textSize="20.0dip" android:textColor="@color/red" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_add_shopcart" android:background="@drawable/detail_shopping_btn_bg" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/add_to_cart" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_loading" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" style="@style/progressBar_loading" />
            <TextView android:textSize="10.0dip" android:textColor="#b615132c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中" android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>