<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="#88dddddd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/card_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:gravity="center" android:id="@id/card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/coupon_card_icon" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/darkgray_6" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/coupon_card" android:layout_toRightOf="@id/card_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/large_text_size" android:textStyle="bold" android:textColor="@color/red_db384" android:gravity="center" android:id="@id/card_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="10.0dip" />
    </LinearLayout>
</LinearLayout>