<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/rgCouponBtnGroup" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip">
        <RadioButton android:id="@id/rbBuy" android:text="@string/coupon_buy" style="@style/coupon_tabs" />
        <RadioButton android:id="@id/rbDiyong" android:text="@string/coupon_diyong" style="@style/coupon_tabs" />
        <RadioButton android:id="@id/rbYouhui" android:text="@string/coupon_youhui" style="@style/coupon_tabs" />
        <RadioButton android:id="@id/rbCard" android:text="@string/coupon_card" style="@style/coupon_tabs" />
    </RadioGroup>
    <android.support.v4.view.ViewPager android:id="@id/coupon_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>