<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" layout="@layout/titlebar_back" />
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/return_order_coder" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/test_code" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/return_price" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/test_price2" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/return_method" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/test_return_method" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/test_return_other_info" />
        </LinearLayout>
>
</LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/return_progress" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <ImageView android:id="@id/return_setup_1_check" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_box_select" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/return_request" android:layout_toRightOf="@id/return_setup_1_check" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/test_date2" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <ImageView android:id="@id/return_setup_2_check" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_box_select" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/return_good" android:layout_toRightOf="@id/return_setup_2_check" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/test_date2" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <ImageView android:id="@id/return_setup_3_check" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_box_select" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/return_good_confirmed" android:layout_toRightOf="@id/return_setup_3_check" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/test_date2" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <ImageView android:id="@id/return_setup_4_check" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/check_box_select" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/return_invoice" android:layout_toRightOf="@id/return_setup_4_check" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/test_return_invoice" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/return_method_confirm" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/return_goods" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/medium_text_size" android:id="@id/mer_desc_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="muhai 目海  特级蒸汽绿茶  清香无苦涩味  独立小包 34g(2g*17)装" />
            <LinearLayout android:orientation="horizontal" android:id="@id/mer_price_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/mer_desc_1" android:layout_alignParentRight="true">
                <TextView android:textSize="@dimen/medium_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单价: " />
                <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥ 325.40" />
            </LinearLayout>
            <TextView android:textSize="@dimen/medium_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="退订数: 2" android:layout_toLeftOf="@id/mer_price_1" android:layout_below="@id/mer_desc_1" />
        </RelativeLayout>
        <View android:background="@color/gray_c" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/medium_text_size" android:id="@id/mer_desc_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="muhai 目海  特级蒸汽绿茶  清香无苦涩味  独立小包 34g(2g*17)装" />
            <LinearLayout android:orientation="horizontal" android:id="@id/mer_price_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/mer_desc_2" android:layout_alignParentRight="true">
                <TextView android:textSize="@dimen/medium_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单价: " />
                <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥ 325.40" />
            </LinearLayout>
            <TextView android:textSize="@dimen/medium_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="退订数: 2" android:layout_toLeftOf="@id/mer_price_2" android:layout_below="@id/mer_desc_2" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>