<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RadioGroup android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/rgCouponBtnGroup" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip">
        <RadioButton android:id="@id/rbNotUsed" android:text="@string/coupon_tab_not_used" style="@style/coupon_tabs" />
        <RadioButton android:id="@id/rbUsed" android:text="@string/coupon_tab_used" style="@style/coupon_tabs" />
        <RadioButton android:id="@id/rbEexpired" android:text="@string/coupon_tab_expired" style="@style/coupon_tabs" />
        <RadioButton android:id="@id/rbCancelled" android:text="@string/coupon_tab_cancelled" style="@style/coupon_tabs" />
    </RadioGroup>
    <android.support.v4.view.ViewPager android:id="@id/coupon_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>