<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/detail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/defaultIconBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_icon_bg" android:layout_centerInParent="true" />
    <com.feiniu.market.view.VerticalScrollView android:id="@id/pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/firstPage" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/merMainFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:background="@color/color_d5d5d5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <FrameLayout android:id="@id/serviceFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:background="@color/color_d5d5d5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="10.0dip" />
            <FrameLayout android:id="@id/shopFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            <FrameLayout android:id="@id/couponFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            <FrameLayout android:id="@id/dataPushFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
                <TextView android:layout_gravity="center_vertical" android:background="@color/color_d5d5d5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="@color/color_999999" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mer_scroll_down_tip" android:layout_weight="2.0" />
                <TextView android:layout_gravity="center_vertical" android:background="@color/color_d5d5d5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/secondPage" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.feiniu.market.view.VerticalScrollView>
    <ImageView android:id="@id/screenshot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_top_show_pic_height" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/color_f4f4f4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/tabBar" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <RadioGroup android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/coupon_tab_group_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
            <RadioButton android:id="@id/detailTab" android:background="@drawable/coupon_tab_left_btn_bg" android:text="@string/mer_detail_tab" style="@style/mer_detail_tabs" />
            <RadioButton android:id="@id/packagingTab" android:text="@string/mer_specification_packaging_tab" style="@style/mer_detail_tabs" />
            <RadioButton android:id="@id/serviceTab" android:background="@drawable/coupon_tab_right_btn_bg" android:text="@string/mer_service_tab" style="@style/mer_detail_tabs" />
        </RadioGroup>
    </LinearLayout>
    <FrameLayout android:id="@id/bottomBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/backBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/back_up_btn" android:layout_above="@id/bottomBar" android:layout_alignParentRight="true" />
</RelativeLayout>