<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/titlebar" />
    <FrameLayout android:id="@id/collect_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/net_error_label" android:paddingTop="200.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/search_net_error" />
        <ListView android:id="@id/collect_list" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:footerDividersEnabled="false" />
        <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/cart_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip">
            <ImageView android:id="@id/good_list_shopping_cart" android:background="@drawable/btn_search_result_shopcart_selector" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/good_list_shopping_cart_num" android:background="@drawable/round_dot_bg" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:text="0" />
        </FrameLayout>
        <RelativeLayout android:id="@id/collect_list_no_data_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="#ff333333" android:gravity="center" android:id="@id/collect_no_data_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_collect_data" android:layout_centerInParent="true" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/collect_no_data_image" android:layout_above="@id/collect_no_data_tip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/large_middle_text_size" android:textColor="@color/text_click_white_gray" android:gravity="center" android:id="@id/shopping" android:background="@drawable/round_corner_red_collect" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="20.0dip" android:text="@string/shopping" android:layout_below="@id/collect_no_data_tip" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/check_all_bottom_layout" android:background="@color/white_alpha_9" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/black_333" android:id="@id/check_text_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/collect_delete_all" android:drawableLeft="@drawable/my_collect_delete_all" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
                <TextView android:enabled="false" android:textSize="20.0sp" android:textColor="@color/text_click_white_gray99" android:gravity="center" android:id="@id/collect_delete_btn" android:background="@drawable/my_collect_delete_btn_bg_selector" android:clickable="true" android:layout_width="90.0dip" android:layout_height="42.0dip" android:text="@string/collect_btn_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <com.feiniu.market.view.customshapeview.meg7.widget.CustomShapeImageView android:id="@id/iv_collect_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:shape="circle" />
    </FrameLayout>
</LinearLayout>