<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.feiniu.market.view.ClipImageView android:id="@id/edit_user_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.feiniu.market.view.ClipView android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/edit_layout" android:background="@color/white_alpha_8" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/img_edit_ok" android:layout_width="90.0dip" android:layout_height="44.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/btn_userimg_edit_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/titlebar_normal" />
</FrameLayout>