<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/layout_select" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/address_select" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/address_selector_icon" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_address_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="15.0">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/medium_text_size" android:textStyle="bold" android:textColor="@color/text_color_3c" android:gravity="center_vertical" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/medium_text_size" android:textStyle="bold" android:textColor="@color/text_color_3c" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/phone_number" android:layout_alignBottom="@id/phone_number" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/text_color_3c" android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" />
            <TextView android:id="@id/support_set_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/str_no_support_specify_time" />
        </LinearLayout>
        <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/text_btn_edit_click_selector" android:gravity="center" android:id="@id/address_edit" android:background="@drawable/bg_btn_edit_enable_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/btn_text_edit" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>