<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="45.0dip" layout="@layout/titlebar_normal" />
    <LinearLayout android:gravity="center" android:layout_width="320.0dip" android:layout_height="220.0dip">
        <com.feiniu.market.wheelview.WheelView android:id="@id/province_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.feiniu.market.wheelview.WheelView android:id="@id/city_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.feiniu.market.wheelview.WheelView android:id="@id/area_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>