<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.feiniu.market.unused.view.NavigationBar android:id="@id/navigation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/navigation_bar" />
</RelativeLayout>