<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_middle" android:textColor="#ff333333" android:id="@id/countdown_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_kill_title" android:drawableLeft="@drawable/clock" />
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/countdown_time" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/countdown_hour_high" android:background="@drawable/bg_countdown_board" android:paddingLeft="1.5dip" android:paddingRight="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/countdown_hour_low" android:background="@drawable/bg_countdown_board" android:paddingLeft="1.5dip" android:paddingRight="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="0" />
        <TextView android:textSize="@dimen/small_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text=":" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/countdown_minute_high" android:background="@drawable/bg_countdown_board" android:paddingLeft="1.5dip" android:paddingRight="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="0" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/countdown_minute_low" android:background="@drawable/bg_countdown_board" android:paddingLeft="1.5dip" android:paddingRight="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="0" />
        <TextView android:textSize="@dimen/small_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text=":" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/countdown_second_high" android:background="@drawable/bg_countdown_board" android:paddingLeft="1.5dip" android:paddingRight="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/countdown_second_low" android:background="@drawable/bg_countdown_board" android:paddingLeft="1.5dip" android:paddingRight="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="0" />
        <TextView android:textSize="@dimen/small_text_size" android:id="@id/time_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
</LinearLayout>