<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/font_size_middle" android:textColor="@color/color_db384c" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
</LinearLayout>