<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/color_d5d5d5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <View android:background="@color/content_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <View android:background="@color/color_d5d5d5" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>