<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <requestFocus />
    <ScrollView android:background="@color/white" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="17.0sp" android:textColor="#ff666666" android:gravity="center|right" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="收货人:" />
                <EditText android:textSize="16.0sp" android:textColor="#ff666666" android:textColorHint="#ff999999" android:id="@id/receiver_name_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:hint="@string/receiver_name_hint" android:singleLine="true" />
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="17.0sp" android:textColor="#ff666666" android:gravity="center|right" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="手机号码:" />
                <EditText android:textSize="16.0sp" android:textColor="#ff666666" android:textColorHint="#ff999999" android:id="@id/receiver_phone_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:hint="@string/receiver_phone_hint" android:singleLine="true" android:inputType="phone" />
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="17.0sp" android:textColor="#ff666666" android:gravity="center|right" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="固定号码:" />
                <EditText android:textSize="16.0sp" android:textColor="#ff666666" android:textColorHint="#ff999999" android:id="@id/receiver_tel_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:hint="@string/receiver_tel_hint" android:singleLine="true" android:inputType="phone" />
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="17.0sp" android:textColor="#ff666666" android:gravity="center|right" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="收货地址:" />
                <RelativeLayout android:id="@id/area_select" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:textColorHint="#ff999999" android:gravity="center_vertical" android:id="@id/area" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/area_selection_hint" />
                    <ImageView android:textSize="@dimen/medium_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="17.0sp" android:textColor="#ff666666" android:gravity="center|right" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="详细地址:" />
                <EditText android:textSize="16.0sp" android:textColor="#ff666666" android:textColorHint="#ff999999" android:id="@id/receiver_detail_address_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:hint="@string/detail_address_hint" android:singleLine="true" />
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="20.0sp" android:textColor="@color/text_click_next_step_enabled" android:gravity="center" android:id="@id/save" android:background="@drawable/bg_button_red_db384" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>