<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="#fffbfcfd" android:layout_width="fill_parent" android:layout_height="49.0dip">
            <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/text_click_black_gray" android:gravity="center_vertical" android:id="@id/city_setting" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/city_shanghai" android:drawableRight="@drawable/city_icon" android:drawablePadding="6.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="#ff696969" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/main_navigation_center" android:layout_centerInParent="true" />
            <ImageView android:gravity="center" android:id="@id/setting" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/myaccount_more_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/sep_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <ScrollView android:background="@color/content_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/user_view" android:background="@drawable/myaccount_banner" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="125.0dip">
                <FrameLayout android:id="@id/user_img_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center" android:background="@drawable/round_account_img_bg" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/myaccount_user_icon" />
                    <com.feiniu.market.view.image.CircleUserImageView android:layout_gravity="center" android:id="@id/user_img" android:layout_width="76.0dip" android:layout_height="76.0dip" android:scaleType="center" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/user_img_layout" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号" android:singleLine="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_score" android:background="@drawable/score_btn_shape" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/red_db384" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="积分：" />
                        <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/red_db384" android:id="@id/user_score_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:background="@color/white" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
                <RelativeLayout android:id="@id/order_waiting_payment_view" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/order_waiting_for_payment_img" android:layout_width="32.0dip" android:layout_height="30.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/order_wait_for_payment" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/text_click_red_db384_grey69" android:gravity="center_horizontal" android:id="@id/order_waiting_for_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/order_waiting_for_payment" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <com.feiniu.market.view.BadgeView android:textSize="@dimen/micro_text_size" android:gravity="center" android:id="@id/order_waiting_for_payment_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/order_tobe_shipped_view" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/order_tobe_shipped_img" android:layout_width="32.0dip" android:layout_height="30.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/order_tobe_shipped" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/text_click_red_db384_grey69" android:gravity="center_horizontal" android:id="@id/order_tobe_shipped" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/order_tobe_shipped" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <com.feiniu.market.view.BadgeView android:textSize="@dimen/micro_text_size" android:gravity="center" android:id="@id/order_tobe_shipped_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/order_processing_view" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/order_processing_img" android:layout_width="32.0dip" android:layout_height="30.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/order_processing_img" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/text_click_red_db384_grey69" android:gravity="center_horizontal" android:id="@id/order_processing" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/order_processing" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <com.feiniu.market.view.BadgeView android:textSize="@dimen/micro_text_size" android:gravity="center" android:id="@id/order_processing_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/order_refunding_view" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/order_refunding_img" android:layout_width="32.0dip" android:layout_height="30.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/order_refund" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/text_click_red_db384_grey69" android:gravity="center_horizontal" android:id="@id/order_refunding" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/order_refunding" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <com.feiniu.market.view.BadgeView android:textSize="@dimen/micro_text_size" android:gravity="center" android:id="@id/order_refunding_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/coupon_add_view" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/coupon_add_img" android:layout_width="32.0dip" android:layout_height="30.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/coupon_add_icon" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/text_click_red_db384_grey69" android:gravity="center_horizontal" android:id="@id/tv_coupon_add" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/coupon_add_title" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/query_order" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <ImageView android:id="@id/query_order_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/my_order_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/text_click_blackff_gray" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/query_my_order" android:layout_toRightOf="@id/query_order_icon" />
                        <ImageView android:layout_width="8.0dip" android:layout_height="12.0dip" android:src="@drawable/myaccount_arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/query_coupon_card" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <ImageView android:id="@id/query_coupon_card_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/coupon_card_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/text_click_blackff_gray" android:gravity="center_vertical" android:id="@id/coupon_card_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/coupon_card" android:layout_toRightOf="@id/query_coupon_card_icon" />
                        <ImageView android:id="@id/coupon_buy_right_tag" android:layout_width="8.0dip" android:layout_height="12.0dip" android:src="@drawable/myaccount_arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/text_click_black_gray" android:ellipsize="end" android:gravity="center|right" android:id="@id/coupon_buy_balance" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/coupon_buy_right_tag" android:layout_toRightOf="@id/coupon_card_title" />
                    </RelativeLayout>
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/query_coupon" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <ImageView android:id="@id/query_coupon_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/coupon_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/text_click_blackff_gray" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/str_coupon" android:layout_toRightOf="@id/query_coupon_icon" />
                        <ImageView android:id="@id/coupon_right_tag" android:layout_width="8.0dip" android:layout_height="12.0dip" android:src="@drawable/myaccount_arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/text_click_black_gray" android:gravity="center_vertical" android:id="@id/coupon_securable" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/coupon_right_tag" />
                    </RelativeLayout>
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/my_collect" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <ImageView android:id="@id/my_collect_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/my_collect_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/text_click_blackff_gray" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/my_collect" android:layout_toRightOf="@id/my_collect_icon" />
                        <ImageView android:layout_width="8.0dip" android:layout_height="12.0dip" android:src="@drawable/myaccount_arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/once_buy" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <ImageView android:id="@id/once_buy_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/once_buy_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/text_click_blackff_gray" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/rebuy_title" android:layout_toRightOf="@id/once_buy_icon" />
                        <ImageView android:layout_width="8.0dip" android:layout_height="12.0dip" android:src="@drawable/myaccount_arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/address_book" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <ImageView android:id="@id/address_book_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/address_book_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/text_click_blackff_gray" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/address_book" android:layout_toRightOf="@id/address_book_icon" />
                        <ImageView android:layout_width="8.0dip" android:layout_height="12.0dip" android:src="@drawable/myaccount_arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/bind_phone" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <ImageView android:id="@id/bind_phone_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/bind_phone_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/text_click_blackff_gray" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/text_bind_phone" android:layout_toRightOf="@id/bind_phone_icon" />
                        <ImageView android:id="@id/bind_phone_right_tag" android:layout_width="8.0dip" android:layout_height="12.0dip" android:src="@drawable/myaccount_arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/text_click_black_gray" android:gravity="center_vertical" android:id="@id/bind_phone_str" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/bind_phone_right_tag" />
                    </RelativeLayout>
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ly_rec_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ly_rec_horizontal" />
                    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>