<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="@color/content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
            <ImageView android:id="@id/iv_niuniu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/image_cry" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/bg_darkgray" android:gravity="center" android:id="@id/tv_no_order_lineone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/bg_darkgray" android:gravity="center" android:id="@id/tv_no_order_linetwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <Button android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/btn_no_order" android:background="@drawable/bk_btn_normal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:text="@string/my_order_btn_no_order" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.feiniu.pulltorefresh.PullToRefreshAndLoadMoreListView android:id="@id/order_list" android:scrollbars="none" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:smoothScrollbar="true" />
</FrameLayout>