<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.feiniu.market.unused.view.CategoryDrawerLayout android:id="@id/dlDrawer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/first_list" android:background="#ffffffff" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#fff5f5f5" android:cacheColorHint="@color/transparent" android:divider="@color/first_list_border_color" android:dividerHeight="0.8000001dip" />
        <FrameLayout android:layout_gravity="right" android:id="@id/flSub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="21.0dip">
            <ListView android:id="@id/second_list" android:background="@color/second_list_bg_color" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:divider="@color/second_list_border_color" android:dividerHeight="0.8000001dip" />
            <ListView android:id="@id/third_list" android:background="@color/third_list_bg_color" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="135.0dip" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:divider="@color/third_list_border_color" android:dividerHeight="0.8000001dip" />
        </FrameLayout>
    </com.feiniu.market.unused.view.CategoryDrawerLayout>
</LinearLayout>