<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_middle" android:textColor="@color/color_666666" android:id="@id/sendTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mer_send_tip" />
    <ImageView android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/place_icon" android:layout_toRightOf="@id/sendTip" />
    <TextView android:textSize="@dimen/font_size_middle" android:textColor="@color/color_333333" android:id="@id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="上海" android:layout_toRightOf="@id/location" />
    <ImageView android:id="@id/fareIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/freight_icon" android:layout_toRightOf="@id/city" />
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/color_6679b3" android:id="@id/fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:text="@string/mer_fare_tip" android:layout_toRightOf="@id/fareIcon" />
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/color_333333" android:id="@id/unsendTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="@string/mer_unsend_tip" android:layout_toRightOf="@id/fare" />
    <TextView android:textSize="@dimen/font_size_middle" android:textColor="@color/color_666666" android:id="@id/serviceTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mer_service_tip" android:layout_below="@id/sendTip" />
    <TextView android:textSize="@dimen/font_size_middle" android:textColor="@color/color_333333" android:id="@id/serviceDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/serviceTip" android:layout_below="@id/sendTip" />
</RelativeLayout>