<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_alignParentTop="true" />
    <com.feiniu.market.view.DeliveryProgressView android:id="@id/deliveryProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>