<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pay_type_detail_list_frm" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <View android:background="@color/gray_c7c7cc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="0.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff696969" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="价格信息" />
            <View android:background="@color/gray_c7c7cc" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TableLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:stretchColumns="0">
                <include android:id="@id/real_price" layout="@layout/item_submit_order_pay_type_list_row" />
                <include android:id="@id/transport" layout="@layout/item_submit_order_pay_type_list_row" />
                <include android:id="@id/discount" layout="@layout/item_submit_order_pay_type_list_row" />
                <TableLayout android:id="@id/marketing_activities" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0" />
                <TableLayout android:id="@id/tlVoucher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0" />
                <include android:id="@id/shop_card" layout="@layout/item_submit_order_pay_type_list_row" />
                <include android:id="@id/point" layout="@layout/item_submit_order_pay_type_list_row" />
            </TableLayout>
            <View android:background="@color/gray_c7c7cc" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff696969" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应付金额" android:layout_weight="0.0" />
                <TextView android:textSize="16.0sp" android:textColor="@color/red_db384" android:gravity="right" android:id="@id/total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Y3000.0" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/gray_c7c7cc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="0.0" />
    </LinearLayout>
</FrameLayout>