<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffa2a2a2" android:gravity="center_vertical" android:id="@id/merchandise_title" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
    <View android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:weightSum="1.0">
                <TextView android:textSize="15.0sp" android:textColor="#ffa2a2a2" android:id="@id/tvPriceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mer_feiniu_price" />
                <TextView android:textSize="15.0sp" android:textColor="@color/app_line_color" android:id="@id/price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="￥ " android:singleLine="true" android:layout_toRightOf="@id/tvPriceName" />
                <TextView android:textSize="20.0sp" android:textColor="@color/app_line_color" android:id="@id/merchandise_real_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/price_unit" />
                <TextView android:textSize="15.0sp" android:textColor="@color/countdown_groupbuy_num" android:gravity="right" android:id="@id/customer_number_groupbuy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                <TextView android:textSize="10.0dip" android:textColor="@color/app_line_color" android:layout_gravity="center|right|top" android:id="@id/merchandise_vip_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ffa2a2a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mer_reference_price" />
                <TextView android:textSize="15.0sp" android:textColor="#ffa2a2a2" android:id="@id/merchandise_suggest_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="right" android:id="@id/customer_number_groupbuy_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <com.feiniu.market.view.GroupCountdownView android:id="@id/leftTime_groupbuy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" />
            <TextView android:textSize="@dimen/countdown_groupbuy_tip_size" android:textColor="@color/countdown_groupbuy_tip" android:id="@id/group_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" android:drawableLeft="@drawable/alert" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.feiniu.market.view.CountdownView android:id="@id/countdown_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="5.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/pre_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/color_line" android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffa2a2a2" android:id="@id/pro_ref_etd_dt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/mer_pre_deliver_time" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffa2a2a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已预定数量:" />
            <TextView android:textSize="16.0sp" android:textColor="#ff3c3c3c" android:id="@id/pre_sold_qty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" />
            <TextView android:textSize="16.0sp" android:textColor="#ffa2a2a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="余数量:" />
            <TextView android:textSize="16.0sp" android:textColor="#ff3c3c3c" android:id="@id/pre_ava_qty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/split_spec" android:background="@color/app_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/merchandise_color_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minHeight="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff3c3c3c" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="颜色" />
        <com.feiniu.market.view.ScrollViewWithGridView android:gravity="center" android:id="@id/mer_detaile_color" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:listSelector="@color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
    </LinearLayout>
    <View android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/merchandise_size_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minHeight="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff3c3c3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="尺寸" />
        <com.feiniu.market.view.ScrollViewWithGridView android:gravity="center" android:id="@id/mer_detaile_size" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:listSelector="@color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
    </LinearLayout>
    <View android:id="@id/size_line" android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/combo_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff3c3c3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="组合商品" />
        <ImageView android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <com.feiniu.market.view.ScrollViewWithListView android:id="@id/combo_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/gray_horizontal_separator" />
        <ImageView android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/pluse_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff3c3c3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="加购商品" />
        <ImageView android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <com.feiniu.market.view.ScrollViewWithListView android:id="@id/plus_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/gray_horizontal_separator" />
        <ImageView android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.feiniu.market.view.ScrollViewWithListView android:id="@id/accessories_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/imaginary_line" />
    <ImageView android:id="@id/accessories_line" android:background="@drawable/imaginary_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <com.feiniu.market.view.ScrollViewWithListView android:id="@id/gift_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/imaginary_line" />
    <ImageView android:id="@id/gift_line" android:background="@drawable/gray_horizontal_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <com.feiniu.market.view.ScrollViewWithListView android:id="@id/activity_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/imaginary_line" />
    <ImageView android:id="@id/activity_line" android:background="@drawable/imaginary_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <com.feiniu.market.view.ScrollViewWithListView android:id="@id/camp_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/imaginary_line" />
    <ImageView android:id="@id/camp_line" android:background="@drawable/imaginary_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_fresh_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/app_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <View android:background="@drawable/gray_horizontal_separator" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <TextView android:id="@id/tv_fresh_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="温馨提示：\n1、此商品不支持7天无理由退换货；\n2、配送范围：上海市区\n3、生鲜类商品运费独立核算；" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rec_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/app_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ly_rec_content_look_again" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ly_rec_horizontal" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ly_rec_content_buy_again" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ly_rec_horizontal" />
        </LinearLayout>
        <View android:background="@color/app_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
</LinearLayout>