<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/small_middle_text_size" android:gravity="center_vertical" android:id="@id/shopping_card_tip" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/pay_by_cashcard" />
    <View android:background="@color/sep_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@id/coupon_info_item" android:background="@drawable/common_white_gray_selector" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_arrow_right" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/gray_3c3c3c" android:id="@id/use_coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_coupon_title" />
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/red_f22e00" android:id="@id/tv_coupon_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/gray_9c9c9c" android:id="@id/tv_coupon_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_below="@id/use_coupon_title" />
        </RelativeLayout>
        <View android:background="@color/sep_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/card_info_item" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <CheckBox android:id="@id/cb_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="false" android:button="@drawable/cart_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/cb_card" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/gray_3c3c3c" android:id="@id/use_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_card_title" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/red_f22e00" android:id="@id/tv_card_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/gray_9c9c9c" android:id="@id/tv_card_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_left_title" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/sep_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>