<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/sep_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@id/layout_pay_online" android:background="@drawable/common_white_gray_selector" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_toLeftOf="@id/iv_arrow_right" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/gray_3c3c3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_payment_online" />
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/blue" android:id="@id/balance_payment_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/sep_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_pay_offline" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <CheckBox android:id="@id/cb_pay_offline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="false" android:button="@drawable/cart_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_toLeftOf="@id/cb_card" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/gray_3c3c3c" android:id="@id/use_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_cash_on_delivery" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/sep_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>