<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/content_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <com.feiniu.market.view.PackageTitleView android:id="@id/pkg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <View android:background="@color/gray_c9c9c9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/delivery_progress_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/delivery_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <View android:background="@color/gray_c9c9c9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <Button android:textSize="@dimen/medium_text_size" android:textColor="@color/gray_3c3c3c" android:gravity="center|left" android:id="@id/delivery_info_button" android:background="@drawable/common_white_gray_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/order_detail_delivery" android:drawableRight="@drawable/arrow_right" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mer_num_layout" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <View android:background="@color/gray_c9c9c9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <RelativeLayout android:id="@id/layout_num" android:background="@drawable/common_white_gray_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="#ff696969" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_good_num_title" android:layout_centerVertical="true" />
            <ImageView android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="#ff696969" android:id="@id/mer_num_spec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/arrow_right" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/gray_c9c9c9" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>