<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_c7c7cc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/red_db384" android:id="@id/need_pay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/order_detail_order_price" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/small_middle_text_size" android:textStyle="bold" android:textColor="@color/red_db384" android:id="@id/need_pay_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rmb" android:layout_toRightOf="@id/need_pay_title" android:layout_centerVertical="true" />
    <Button android:textSize="@dimen/medium_text_size" android:textColor="@color/text_click_white_gray" android:gravity="center" android:id="@id/pay_now_button" android:background="@drawable/submit_order_btn_selector" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:text="@string/test_pay_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/small_middle_text_size" android:textColor="@color/gray_3c3c3c" android:gravity="center" android:id="@id/pay_from_pc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:text="@string/unsupport_pay_type" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>