<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/feiniu_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:toggle="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="50.0dip" layout="@layout/titlebar_normal" />
    <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/darkgray" android:gravity="left" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/input_password_point" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/pwd_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip">
        <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/darkgray_6" android:gravity="center" android:id="@id/pwd_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" android:layout_centerVertical="true" />
        <com.feiniu.market.view.togglebar.ToggleButton android:layout_gravity="center_vertical" android:id="@id/switch_password" android:layout_width="54.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" toggle:spotShadowRadius="2.0dip" toggle:spotShadowBiasX="-1.0dip" toggle:spotShadowBiasY="1.0dip" />
        <com.feiniu.market.view.ClearEditText android:textSize="@dimen/medium_text_size" android:id="@id/password" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:hint="@string/password_hint" android:singleLine="true" android:layout_toLeftOf="@id/switch_password" android:layout_toRightOf="@id/pwd_tv" android:inputType="textPassword" />
    </RelativeLayout>
    <View android:background="@color/gray_d" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/agree_protocol" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/protocol_checked" />
        <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/text_click_red_db384_grey69" android:layout_gravity="center_vertical" android:id="@id/agree_protocol_label" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/agree_feiniu_protocol" />
    </LinearLayout>
    <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/text_click_white_gray" android:gravity="center" android:id="@id/confirm" android:background="@drawable/go_shopping_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:text="@string/confirm_send" />
</LinearLayout>