<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageview" android:padding="7.0dip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/popup_menu_text" android:gravity="center" android:id="@id/textView" android:padding="7.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>