<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/rebuy_dialog" android:background="@drawable/rebuy_dialog_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <TextView android:textSize="@dimen/rebuy_dialog_title_text_font_size" android:textColor="@color/rebuy_dialog_title_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:paddingTop="@dimen/rebuy_dialog_title_padding" android:paddingBottom="@dimen/rebuy_dialog_title_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/line_red" android:layout_width="fill_parent" android:layout_height="@dimen/rebuy_title_bar_separator" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textColor="@color/rebuy_dialog_title_text_color" android:id="@id/goods_change_tips" android:paddingTop="@dimen/rebuy_dialog_title_padding" android:paddingBottom="@dimen/rebuy_dialog_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="0.0" />
        <LinearLayout android:id="@id/linear_container" android:background="@drawable/rebuy_dialog_button_normal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="23.0dip" android:layout_marginRight="23.0dip" android:layout_weight="1.0">
            <HorizontalScrollView android:background="@drawable/rebuy_error_dialog_list_frame" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <ListView android:id="@id/container" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@drawable/rebuy_error_dialog_list_divider" android:dividerHeight="1.0dip" />
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/rebuy_dialog_title_text_color" android:id="@id/confirm_tips" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginRight="23.0dip" android:layout_weight="0.0" />
    <include layout="@layout/rebuy_dialog_button" />
</LinearLayout>