<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rebuy_dialog_margin" android:layout_marginBottom="@dimen/rebuy_dialog_margin" android:layout_weight="0.0">
        <View android:id="@id/fill_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:id="@id/btn_confirm" android:text="确定" style="@style/RebuyDialogButton" />
        <View android:id="@id/fill_middle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:id="@id/btn_cancel" android:text="取消" style="@style/RebuyDialogButton" />
        <View android:id="@id/fill_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</merge>