<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:toggle="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/titlebar_bg" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/text_click_black_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/back" android:paddingLeft="12.0dip" android:clickable="true" android:layout_width="80.0dip" android:layout_height="fill_parent" android:drawableLeft="@drawable/title_img_back" android:drawablePadding="7.0dip" />
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/title_bar_title_black" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/login_feiniu" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/my_order_tab" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <RadioButton android:textSize="@dimen/medium_text_size" android:textColor="@color/regist_tab_text_selector" android:gravity="center" android:id="@id/phone_register" android:background="@drawable/my_order_tab_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@color/transparent" android:text="@string/phone_register" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/medium_text_size" android:textColor="@color/regist_tab_text_selector" android:gravity="center" android:id="@id/email_register" android:background="@drawable/my_order_tab_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@color/transparent" android:text="@string/email_register" android:layout_weight="1.0" />
    </RadioGroup>
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/phone_register_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/darkgray_6" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="2.0dip" android:text="@string/phone_number" />
            <com.feiniu.market.view.ClearEditText android:textSize="@dimen/medium_text_size" android:id="@id/phone_number" android:background="@null" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:hint="@string/phone_number_hint" android:singleLine="true" android:inputType="phone" />
        </LinearLayout>
        <RelativeLayout android:id="@id/email_register_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/email_container" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/darkgray_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/email" />
                <com.feiniu.market.view.ClearEditText android:textSize="@dimen/medium_text_size" android:id="@id/email" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:hint="@string/email_hint" android:singleLine="true" android:inputType="textEmailAddress" />
            </LinearLayout>
            <View android:id="@id/line1" android:background="@color/gray_d" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/email_container" />
            <RelativeLayout android:id="@id/password_container" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/line1">
                <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/darkgray_6" android:id="@id/pwd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/password" android:layout_centerVertical="true" />
                <com.feiniu.market.view.togglebar.ToggleButton android:id="@id/switch_password" android:layout_width="54.0dip" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" toggle:spotShadowRadius="2.0dip" toggle:spotShadowBiasX="-1.0dip" toggle:spotShadowBiasY="1.0dip" />
                <com.feiniu.market.view.ClearEditText android:textSize="@dimen/medium_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/password" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:hint="@string/password_hint" android:singleLine="true" android:maxLength="16" android:layout_toLeftOf="@id/switch_password" android:layout_toRightOf="@id/pwd_text" android:inputType="textPassword" />
            </RelativeLayout>
            <View android:id="@id/line2" android:background="@color/gray_d" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/password_container" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/line2">
                <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/darkgray_6" android:gravity="center" android:id="@id/code_text" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/auth_code" />
                <ImageView android:gravity="center" android:id="@id/change_code" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/change_code_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.feiniu.market.view.image.SmartImageView android:id="@id/auth_code_img" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/auth_code_default" android:minWidth="72.0dip" android:layout_toLeftOf="@id/change_code" android:layout_centerVertical="true" />
                <com.feiniu.market.view.ClearEditText android:textSize="@dimen/medium_text_size" android:id="@id/auth_code_edit" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:hint="@string/input_authcode" android:singleLine="true" android:layout_toLeftOf="@id/auth_code_img" android:layout_toRightOf="@id/code_text" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <View android:id="@id/bottom_line" android:background="@color/gray_c" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="22.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/agree_protocol" android:clickable="true" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/protocol_checked" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/medium_text_size" android:textStyle="bold" android:textColor="@color/text_click_red_db384_grey69" android:layout_gravity="center_vertical" android:id="@id/agree_protocol_label" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/agree_feiniu_protocol" />
    </LinearLayout>
    <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/text_click_white_black" android:gravity="center" android:id="@id/register_action" android:background="@drawable/go_shopping_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="10.0dip" android:text="@string/obtain_authcode" />
</LinearLayout>