<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/divider_wide" />
    <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/text_color_3c" android:gravity="center" android:id="@id/tv_rec_main_title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_search_rec_hot_sale" />
    <View android:background="@color/color_d5d5d5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/rec_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ly_rec_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ly_rec_horizontal" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ly_another_rec_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ly_rec_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:orientation="vertical" android:id="@id/ly_hot_sale_rec_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/lv_hot_sale_rec_list" android:background="#ffffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:footerDividersEnabled="false" />
            <com.feiniu.market.view.customshapeview.meg7.widget.CustomShapeImageView android:id="@id/iv_rec_shopcart_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:shape="circle" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>