<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="#ffffffff" android:padding="10.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.feiniu.market.view.image.SmartImageView android:id="@id/img" android:background="@drawable/image_bg" android:padding="2.0dip" android:layout_width="110.0dip" android:layout_height="110.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/small_middle_text_size" android:ellipsize="end" android:gravity="top" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:maxLines="2" android:layout_toRightOf="@id/img" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/price_layout" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/img" android:layout_below="@id/name">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/white" android:gravity="center|left" android:id="@id/discount" android:background="@drawable/sec_discount" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
            <TextView android:textSize="@dimen/medium_text_size" android:textStyle="bold" android:textColor="@color/red" android:id="@id/sm_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
            <TextView android:textSize="@dimen/micro_text_size" android:textColor="@color/gray_a" android:id="@id/ref_price" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ToggleButton android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/sec_kill_alarm_text" android:id="@id/alarm_button" android:background="@drawable/sec_kill_alarm_btn_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:checked="false" android:textOn="@string/sec_kill_cancel_alarm" android:textOff="@string/sec_kill_remind" android:singleLine="true" android:drawableLeft="@drawable/left_alarm_icon" />
            <Button android:textSize="@dimen/small_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/action_button" android:background="@drawable/buy_now_btn_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/sec_kill_buy_now" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>