<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/titlebar_bg" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/text_click_black_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/back" android:paddingLeft="8.0dip" android:clickable="true" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:drawableLeft="@drawable/title_img_back" android:drawablePadding="7.0dip" />
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="#ff696969" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/login_feiniu" android:singleLine="true" android:layout_weight="8.0" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="4.0">
            <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/text_click_black_gray" android:gravity="center" android:id="@id/action" android:clickable="true" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/register" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center" android:id="@id/coupon_dot" android:background="@drawable/round_dot_bg" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="14.0dip" android:scaleType="centerCrop" android:layout_alignRight="@id/action" android:alpha="0.9" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/bottom_line" android:background="@color/green_D5D5D5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>