<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/titlebar_bg" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="49.0dip">
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/text_click_black_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/back" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/title_img_back" android:drawablePadding="7.0dip" />
        <FrameLayout android:id="@id/actionFrame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/text_click_black_gray" android:gravity="center" android:id="@id/action" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/register" />
            <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/sureBtn" android:background="@drawable/detail_shopping_btn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/filter_confirm" />
        </FrameLayout>
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="#ff696969" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:layout_marginRight="90.0dip" android:text="@string/login_feiniu" android:singleLine="true" />
        <com.feiniu.market.view.ClearEditText android:textSize="@dimen/title_bar_text_size" android:textColor="@color/gray_3c3c3c" android:textColorHint="@color/gray_9c9c9c" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/searchView" android:background="@drawable/search_edit_bg" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_marginLeft="10.0dip" android:hint="@string/search_hint" android:singleLine="true" android:drawableLeft="@drawable/home_search_title_logo" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/actionFrame" android:layout_toRightOf="@id/back" />
    </RelativeLayout>
    <ImageView android:background="@color/green_D5D5D5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>