<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="always|withText"
        android:icon="@drawable/setting" />
    <item android:id="@+id/navigation_drawer_right" android:title="@string/right_navigation_title"
        android:orderInCategory="100" app:showAsAction="always|withText"
        android:icon="@drawable/ic_drawer"/>
    <item android:id="@+id/search_right" android:title="@string/searchbar"
        android:orderInCategory="100" app:showAsAction="always|withText"
        android:icon="@drawable/search"/-->
</menu>

